.container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.video-player {
    grid-column: 1;
    grid-row: 1;
}

.video-info {
    grid-column: 1;
    grid-row: 2;
}

.comments {
    grid-column: 1;
}

.description {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.description:not(.expanded) {
    max-height: 16rem;
    overflow-y: hidden;
    mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) calc(100% - 100px),
        rgba(0, 0, 0, 0) 100%
    );
}

.description.expanded {
    max-height: fit-content;
}
